<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <main>
            <h1>Contact Info</h1>
            <p>
                E:mail: phuongxnguyen.design@mail
                <br>Tele: 123-4567-8910</br>
                SocialMedia: I don't you social media 
            </p>
            <p>
                Thanks for dropping by. 
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>